.main-layout
  height: 100vh

  .ant-layout-sider.ant-layout-sider-dark
    background-color: #111
  
    .ant-menu
      background-color: #111

  .ant-layout
    .ant-layout-header
      background-color: #111

    .ant-layout-content
      background-color: #222
      padding: 40px